version: '3.5'

services:
  mysql8:
    image: mysql:8
    container_name: mysql8
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD:-root}
      MYSQL_ROOT_HOST: '%'
    volumes:
      - ./mysql-8:/var/lib/mysql
    ports:
      - ${PORT:-127.0.0.1:3306}:3307
